apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tidbs.kubetidb.gaocegege.com
spec:
  group: kubetidb.gaocegege.com
  version: v1alpha1
  names:
    kind: TiDB
    singular: tidb
    plural: tidbs
scope: Namespaced
